{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Noisy Neighbours\
\
\
Dwarves vs Goblins & friends.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Hex grid.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Turn based.\
Action points.\
Play as dwarves or goblins\
\
Scenario\
	dwarves & goblins both trying to colonize a new mountain.\
\
dwarf classes\
	range\
		crossbow, less range than bows\
	melee\
		high toughness  / shield options\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	engineer\
		drop timed bomb\
		larger weapons with longer range than crossbow\
			and do more damage\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		\
\
goblin classes\
	range\
		bow, longer range	\
	melee\
		hand weapons\
	assassin\
		stealthy\
		steals gear\
		backstab\
		\
\
neutral\
	could also be other things lurking in depths that kill\
	both sides.	\
\
stories\
	+ scouting new areas and stumbling into opponent units\
	+ send units in to grab resources from defended area\
	+ defend against attacks to settlement\
	+ stealth campaigns ?  how to assign xp\
	}