<html>

<head>
   <style type="text/css">
      html {
         font-size: 16px;
      }
      select {
         font-size: 16px;
      }
      .header-parent {
         display: flex;
         justify-content: space-between;
         width: 600px;
      }
      canvas.viewport {
         border: 1px solid black;
         /* may or may not help with canvas
         will-change: contents;*/
      }
      button {
         background-color: coral;
         border: 1px solid black;
         text-align: center;
         padding: 10px 20px;
      }
   </style>
</head>

<body>
   <h1>Noisy Neighbours</h1>
   <div class="header-parent">
      <button type="button" onclick="NOISY.endTurn()">End Turn</button>
      <div><p id="turn">hello</p></div>

      <label>Map<select name="selectMap" onchange="NOISY.resetMap(event)">
           <option>one</option>
           <option selected>two</option>
           <option value="3">three</option>
         </select>
      </label>
   </div>
   <br/>
   <div><canvas id="viewport"/></div>
   <div><canvas id="dashboard"/></div>

   <script type="text/javascript" src="polyfills.js"></script>
   <script type="text/javascript" src="actions.js"></script>
   <script type="text/javascript" src="actor.js"></script>
   <script type="text/javascript" src="player.js"></script>
   <script type="text/javascript" src="utils.js"></script>
   <script type="text/javascript" src="image.js"></script>
   <script type="text/javascript" src="maps.js"></script>
   <script type="text/javascript" src="hexgrid.js"></script>
   <script type="text/javascript" src="pathfinding/a-star.js"></script>
   <script type="text/javascript" src="pathfinding/col-diff.js"></script>
   <script type="text/javascript" src="npc.js"></script>
   <script type="text/javascript" src="computer.js"></script>
   <script type="text/javascript" src="main.js"></script>
</body>
